import React from "react";
import "./App.css";

const App = () => {
  return (
    <div className="container">
      {/* Left Section */}
      <div className="leftSide">
        <div className="logo">Sclanx</div>
        <div className="content">
          <h3>Forecast Accuracy</h3>
          <p>22.4%</p>
          <h3>Top Month</h3>
          <p>$10,108.23</p>
          {/* Add more elements as per design */}
        </div>
      </div>

      {/* Right Section */}
      <div className="rightSide">
        <div className="loginWrapper">
          <h2>Login</h2>
          <p>Welcome Back</p>
          <form>
            <label>Email</label>
            <input type="email" placeholder="Enter your email" required />
            <label>Password</label>
            <input type="password" placeholder="Enter your password" required />
            <button type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
  );
};

export default App;
